<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            width: 100px;
            display: inline-block;
            vertical-align: top;
        }
        span {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        div {
            display:
                margin: auto;
        }

        .orderinfo {
            width: 250px;
        }

        input[type='number'] {
            width: 60px;
        }

        ul>li {
            list-style-type: none;
        }
    </style>
</head>

<body>

    <pre>
		작업 순서
		 개인 정보 
         배송지 정보
		 주문 정보
		 주문하기
		  다시작성 : form 입력 값 초기화
	</pre>
    <h1>상품 주문서</h1>

    <form action="">
        <fieldset>
            <legend>개인 정보</legend>
            <div>
                <label width 100px for="이름">이름</label>
                <input type="text" placeholder="이름을 입력하시오">
            </div>
            <div>
                <label for="연락처">연락처</label>
                <input type="tel" placeholder="연락처를 입력하시오">
            </div>
        </fieldset>
        <fieldset>
            <legend>배송지 정보</legend>

            <div>
                <label for="주소">주소</label>
                <input type="text" name="" id="" required>
            </div>
            <div>
                <label for="전화번호">전화번호</label>
                <input type="tel" name="" id="" required>
            </div>
            <label for="메모">메모</label>
            <textarea name="" id="" cols="30" rows="10">

            </textarea>
        </fieldset>
        <fieldset>
            <legend>주문 정보</legend>
            <div>
                <input type="checkbox" name="과테말라 안티구아 (100g)" id="">
                <span>
                    과테말라 안티구아 (100g)
                </span>
                <input type="number" name="" id="">개
            </div>
            <div>
                <input type="checkbox" name="인도네시아 만델링 (100g)" id="">

                <span>
                    인도네시아 만델링 (100g)
                </span>
                <input type="number" name="" id="">개
            </div>
            <div>
                <input type="checkbox" name="탐라는도다(블렌딩) (100g)" id="">
                <span>
                    탐라는도다(블렌딩) (100g)
                </span>
                <input type="number" name="" id="">개
            </div>

        </fieldset>
        <input type="submit" value="주문하기">
        <input type="reset" value="다시작성">

    </form>

</body>

</html>