<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div[class] {
            width: 200px;
            height: 100px;
            background-color: white;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }
       #bordercolor, #borderwidth {
           clear: both;
       }
       #borderstyle::after, #borderstyle::width {
           clear: both;
           display: block;
           content: '';
       }
       #borderstyle>div.box1 {
           border: 1px solid black
       }
       #borderstyle>div.box4 {
           border-top: solid;
           border-bottom: dashed;
           border-right: dotted;
           border-left: double;
       }

        .color1 {
            border-color: red;
        }

        .color2,
        .color3 {
            border-top-color: red;
            border-bottom-color: red;
            border-right-color: blue;
            border-left-color: blue;
        }

        .color4,
        .color5 {
            border-top-color: black;
            border-bottom-color: blue;
            border-right-color: red;
            border-left-color: yellow;
        }

        #borderwidth>.box1 {
            border-color: gray;
        }

        #borderwidth>.box2 {
            border-width: 10px 20px;
        }

        #borderwidth>.box3 {
            border-width: 10px 20px;
        }

        #borderwidth>.box4 {
            border-width: 20px 30px 40px 50px;
        }

        #borderwidth>.box5 {
            border-width: 20px 30px 40px 50px;
        }
        }
    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double</div>
        <div class="box5"> 4면이 다른 border style, solid, dotted, dashed, double</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1 color1"> </div>
        <div class="box2 color2"> </div>
        <div class="box3 color3"> </div>
        <div class="box4 color4"> </div>
        <div class="box5 color5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>