<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #박스 {
            float: left;
            margin-right: 50px;
            margin-left: 50px;

        }

        .input-search {
            margin-left: 40px;
        }

        .input-password {
            margin-left: 24px;
        }

        br {
            clear: both;
        }

        .input-search-submit {
            box-shadow: 1px 2px 0 0
        }

        #체크박스 {
            margin-left: 60px;
        }

        #링크 {
            text-align: center;
        }

        .링크 {
            align: left;
            margin: 0 50px 0 0;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>로그인</legend>

            <div>
                <div id="박스">
                    <div>
                        <label for="아이디">아이디</label> <input type="text" class="input-search" />
                    </div>
                    <div>
                        <label for="패스워드">패스워드</label> <input type="password" class="input-password">
                    </div>
                </div>
                <div id="버튼">
                    <input type=button style="width: 60px; height: 50px;" class="input-search-submit" value="로그인" />
                </div>
            </div>
            <br>
            <div id="체크박스"><input type="checkbox" name="" id=""> <label for="">아이디저장</label></div id="체크박스">

            <br>
            <div id="링크">
                <a href="" class="링크">회원가입</a>
                <a href="" class="링크">아이디 찾기</a>
                <a href="" class="링크">비밀번호 찾기</a>
            </div>
        </fieldset>
    </form>







</body>

</html>