<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        /*<div id="borderradius">*/
        div#borderradius>div {
            width: 200px;
        height: 100px;
        background-color: white;
        border: 3px solid black;
        margin: 20px;
        }
    .box1, .box2, .box3, .box4, .box5 {
        width: 200px;
        height: 100px;
        background-color: white;
        border: 3px solid black;
        margin: 20px;
    } 
    .box1 {
        border-radius: 10px;
    }
    .box2 {
        border-radius: 20px 60px;
    }
    .box3 {
        border-radius: 20px 40px 60px 80px;
    }
    .box4 {
        border-radius: 20px 10px 40px 30px;
    }
    
    </style>
</head>
<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1" rain> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
</body>
</html>
