<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>배경 이미지</title>
    <style>
        #color {
            background-image: url(./images/bg1.png);
        }

        #color {

            background-color: aqua;
        }

        #color>div {
            border: solid;
            background-color: white;
            margin: 50px 50px 0 0;
        }

        #clip>div {
            border: 10px black dotted;
            padding: 20px;
            margin: 20px;
            background-color: aqua;
            width: 300px;
            float: left;

        }

        div::after {
            clear: both;
        }

        #postion {
            background-image: url();
            border: 15px dotted rgba(100, 100, 100, 0.2);
            padding: 35px;
            margin: 30px;
            background-color: white;
            box-sizing: border-box;
            width: ;
        }

        #position>div.bg1 {}

        #size>div.bg1 {

            background-image: url(../images/bg4.jpg);
            background-repeat: no-repeat;
            background-position: top left;
            margin: 0px 20px 20px 0;
        border: ;
        width: 300px;
        height: block
        float: left;
        
;
        }

        #size>div.bg2 {

            border: 1px solid green;
            padding: 35px;

            margin: 30px;
            background-color: green;
            float: left;
            width: 50px;

        }

        #size>div.bg3 {

            border: 1px solid green;
            padding: 35px;

            margin: 30px;
            background-color: green;
            float: left;
            width: 50px;

        }
    </style>
</head>

<body>

    <div id="color">
        <h2>background-color</h2>
        <div>
            <h3>초콜릿(Chocolate)</h3>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </div>

    <div id="clip">
        <h2>background-clip</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div> <!--  <--- ::after  -->

    <div id="origin">
        <h2>background-origin</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div>

    <div id="position">
        <h2>background-position</h2>
        <div class="bg1">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div class="bg2">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg3">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg4">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
    </div>

    <div id="size">
        <h2>background-size</h2>
        <div class="bg1">배경 이미지 사이즈 : auto</div>
        <div class="bg2">배경 이미지 사이즈 : 200px 150px</div>
        <div class="bg3">배경 이미지 사이즈 : 60% 40%</div>
        <div class="bg4">배경 이미지 사이즈 : contain</div>
        <div class="bg5">배경 이미지 사이즈 : cover</div>
        <div class="bg6">배경 이미지 사이즈 : 100% 100%</div>
    </div>
</body>

</html>